<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #menu {
            padding-top: 5px;
            padding-bottom: 5px;
            position: relative;
            padding-left: 40px;
            height: fit-content;
        }

        #menu, #menu a {
            background-color: #003C43;
            color: white;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #menu a {
            display: inline-block;
            height: 50px;
            line-height: 50px;
            padding-left: 30px; 
            padding-right: 30px;
            border-radius: 15px;
        }

        #menu a:hover {
            cursor: pointer;
            background-color: #E3FEF7;
            color: #003C43;
            transition: background-color 0.3s, color 0.3s;
        }

        #login_button {
            float: right;
        }

        #container {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 90vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            color: #ffffff ;
            font-size: 80px;
            font-weight: bolder;
        }

        #match_button_main {
            color: #003C43;
            font-size: 40px;
            background-color: #E3FEF7;
            padding: 20px 20px 20px 20px;
            border-radius: 20px;
            width: max(100px,15vw);
            text-align: center;
            margin-top: 20px;
        }

        #match_button_main:hover {
            background-color: #135D66;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        body {
            background-image: url("img/back_main3.jpg");
            background-repeat: no-repeat;
            background-size: 100vw 130vh;
        }        
        
    </style>
</head>
<body>
    
    <div id = "menu">
        <a> MATCHING  </a>
        <a> CHAT BOX </a>
        <a> MENTOR </a>
        <a id = "login_button" > LOGIN </a>    
    </div>
    
    <div id = "container">
        <div class = "title" > MATCHING </div>
        <div class = "title" > COLLABRATOR </div>
        <div id = "match_button_main"> 
            MATCH!
        </div>
    </div>
</body>
</html>

