<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #menu {
            padding-top: 5px;
            padding-bottom: 5px;
            position: relative;
            padding-left: 40px;
            height: fit-content;
        }

        #menu, #menu a {
            background-color: #003C43;
            color: white;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #menu a {
            display: inline-block;
            height: 50px;
            line-height: 50px;
            padding-left: 30px; 
            padding-right: 30px;
            border-radius: 15px;
        }

        #menu a:hover {
            cursor: pointer;
            background-color: #E3FEF7;
            color: #003C43;
            transition: background-color 0.3s, color 0.3s;
        }

        #login_button {
            float: right;
        }


        
    </style>
</head>
<body>
    <div id = "menu">
        <a> MATCHING  </a>
        <a> CHAT BOX </a>
        <a> MENTOR </a>
        <a id = "login_button" > LOGIN </a>    
    </div>

</body>
</html>

